DBUser=root
DBPassword=jkl123JKL!@#
DBPath="C:\\Program Files\\MySQL\\MySQL Server 8.0\\bin\\
DBName=medreg
authPath=SQL\\auth.sql
authName=auth
regPath=SQL\\reg.sql
regName=reg
url=jdbc:mysql://localhost:3306/